<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Admin - Approvals</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <h2>Admin dashboard</h2>
    <p>Login as admin (email: admin@vdart.com, password: admin123).</p>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="login.html">Logout</a>
    </div>
    <button class="secondary" id="refresh">Refresh Employees</button>
    <table class="table" id="empTable">
        <thead>
        <tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Approved</th><th>Actions</th></tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
<script src="js/admin.js"></script>
</body>
</html>
