<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">VDart Admin</a>
        <div class="navbar-nav">
            <a class="nav-link active" href="admin-dashboard.html">Home</a>
            <a class="nav-link" href="attendance.html">Department Attendance</a>
            <a class="nav-link" href="employees.html">Employee Details</a>
            <a class="nav-link" href="leave-approval.html">Leave Approval</a>
            <a class="nav-link" href="holidays.html">Holiday List</a>
            <a class="nav-link" href="login.html">Logout</a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="card p-4 text-center">
        <h3>Hello Admin</h3>
        <p>VDart Technologies Pvt Ltd – Trichy</p>
    </div>
</div>
</body>
</html>
