<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">VDart Employee</a>
        <div class="navbar-nav">
            <a class="nav-link active" href="employee-dashboard.html">Home</a>
            <a class="nav-link" href="holidays.html">Holiday List</a>
            <a class="nav-link" href="leave-request.html">Leave Request</a>
            <a class="nav-link" href="login.html">Logout</a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="card p-4 text-center">
        <h3 id="welcome">Welcome Employee</h3>
        <p>VDart Technologies Pvt Ltd – Trichy</p>
    </div>
    <div class="card p-3">
        <h4>Check-in / Check-out</h4>
        <div class="row g-2 mb-2">
            <div class="col-md-3"><input id="employeeId" class="form-control" placeholder="Employee ID"></div>
            <div class="col-md-3"><input id="department" class="form-control" placeholder="Department"></div>
            <div class="col-md-3">
                <select id="shift" class="form-select"><option>Morning</option><option>Evening</option><option>Night</option></select>
            </div>
            <div class="col-md-3 d-flex gap-2">
                <button class="btn btn-primary flex-fill" id="checkInBtn">Check In</button>
                <button class="btn btn-secondary flex-fill" id="checkOutBtn">Check Out</button>
            </div>
        </div>
        <div id="checkMsg" class="mt-2"></div>
    </div>
    <div class="card p-3">
        <h4>Your Attendance</h4>
        <table class="table table-striped" id="recordsTable">
            <thead><tr><th>Date</th><th>Status</th><th>Check-in</th><th>Check-out</th></tr></thead>
            <tbody></tbody>
        </table>
    </div>
</div>
<script src="js/attendance.js"></script>
</body>
</html>
