<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holiday List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="admin-dashboard.html">VDart Admin</a>
        <div class="navbar-nav">
            <a class="nav-link" href="attendance.html">Department Attendance</a>
            <a class="nav-link" href="employees.html">Employee Details</a>
            <a class="nav-link" href="leave-approval.html">Leave Approval</a>
            <a class="nav-link active" href="holidays.html">Holiday List</a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="card p-3">
        <h4>Holiday List</h4>
        <div class="row g-2 mb-3">
            <div class="col-md-4"><input id="holidayName" class="form-control" placeholder="Holiday Name"></div>
            <div class="col-md-3"><input id="holidayDate" type="date" class="form-control"></div>
            <div class="col-md-3"><input id="holidayRegion" class="form-control" placeholder="Region"></div>
            <div class="col-md-2"><button class="btn btn-success" id="addHolidayBtn">Add</button></div>
        </div>
        <table class="table table-striped" id="holidayTable">
            <thead><tr><th>Date</th><th>Holiday</th><th>Region</th><th>Actions</th></tr></thead>
            <tbody></tbody>
        </table>
    </div>
</div>
<script src="js/admin.js"></script>
</body>
</html>
