<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VDart AMS</title>
    <!-- Bootstrap + custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">VDart AMS</a>
        <div class="navbar-nav">
            <a class="nav-link" href="login.html">Login</a>
            <a class="nav-link" href="admin-dashboard.html">Admin</a>
            <a class="nav-link" href="employee-dashboard.html">Employee</a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="card p-4 text-center">
        <h3>Welcome to VDart Technologies Pvt Ltd – Trichy</h3>
        <p>Attendance & Leave Management System</p>
    </div>
</div>
</body>
</html>
