<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leave Approval</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="admin-dashboard.html">VDart Admin</a>
        <div class="navbar-nav">
            <a class="nav-link" href="attendance.html">Department Attendance</a>
            <a class="nav-link" href="employees.html">Employee Details</a>
            <a class="nav-link active" href="leave-approval.html">Leave Approval</a>
            <a class="nav-link" href="holidays.html">Holiday List</a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="card p-3">
        <h4>Pending Leave Requests</h4>
        <table class="table table-striped" id="reqTable">
            <thead><tr><th>Employee ID</th>