<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leave Request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="employee-dashboard.html">VDart Employee</a>
        <div class="navbar-nav">
            <a class="nav-link" href="employee-dashboard.html">Home</a>
            <a class="nav-link" href="holidays.html">Holiday List</a>
            <a class="nav-link active" href="leave-request.html">Leave Request</a>
            <a class="nav-link" href="login.html">Logout</a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="card p-3">
        <h4>Leave Request</h4>
        <div class="row g-2 mb-2">
            <div class="col-md-4"><select id="leaveType" class="form-select"><option value="LEAVE">LEAVE</option></select></div>
            <div class="col-md-8"><input id="leaveReason" class="form-control" placeholder="Leave Reason"></div>
        </div>
        <div class="row g-2 mb-3">
            <div class="col-md-3"><input id="fromDate" type="date" class="form-control"></div>
            <div class="col-md-3"><input id="toDate" type="date" class="form-control"></div>
            <div class="col-md-3"><input id="employeeId" class="form-control" placeholder="Employee ID"></div>
            <div class="col-md-3"><button id="submitBtn" class="btn btn-success">Submit</button></div>
        </div>
        <div id="msg"></div>
    </div>
</div>
<script src="js/app.js"></script>
</body>
</html>
