<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">VDart AMS</a>
    </div>
</nav>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <h4>Register</h4>
            <div class="card p-3">
                <input class="form-control mb-2" id="name" placeholder="Full Name">
                <input class="form-control mb-2" id="regEmail" placeholder="Email">
                <input class="form-control mb-2" id="regPassword" type="password" placeholder="Password">
                <input class="form-control mb-2" id="regDepartment" placeholder="Department">
                <select class="form-select mb-2" id="regShift">
                    <option>Morning</option><option>Evening</option><option>Night</option>
                </select>
                <input class="form-control mb-2" id="regGender" placeholder="Gender">
                <input class="form-control mb-2" id="regBlood" placeholder="Blood Group">
                <button id="registerBtn" class="btn btn-success">Register</button>
            </div>
        </div>
        <div class="col-md-6">
            <h4>Login</h4>
            <div class="card p-3">
                <div id="msg" class="text-danger mb-2"></div>
                <input class="form-control mb-2" id="email" placeholder="Email">
                <input class="form-control mb-2" id="password" type="password" placeholder="Password">
                <button id="loginBtn" class="btn btn-primary">Login</button>
            </div>
        </div>
    </div>
</div>
<script src="js/app.js"></script>
</body>
</html>
